API_KEY="AIzaSyCpssr96MKfP4DWWYO9yegPL9HbRfX_giw"
AUTH_DOMAIN="luggpal.firebaseapp.com"
PROJECT_IF="luggpal"
STRAGE_BACKET="luggpal.appspot.com"
MESSAGING_SENDER_ID="713677194693"
APP_ID="1:713677194693:web:46b92314ade592234ab7ac"
MEASUREMENT_ID="G-4FDPJ9XZ39"